<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Liquid_gaugeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiquidView Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-eL-Dcb">
                                <rect key="frame" x="0.0" y="30" width="600" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="j1w-xR-BXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.41960784313725491" green="0.70588235294117652" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Zo-Bgi" customClass="LiquidView" customModule="Liquid_gaugeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="600" height="431"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" image="maskOne" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-G4-cF7">
                                        <rect key="frame" x="85" y="0.0" width="431" height="431"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TBM-G4-cF7" secondAttribute="height" multiplier="1:1" id="oXS-jf-39K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-0o-1Nd">
                                        <rect key="frame" x="183" y="155.5" width="234.5" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="0.24366208942322801" green="0.24244984022211744" blue="0.24487433862433861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.46560846560846558" green="0.46560846560846558" blue="0.46560846560846558" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.76470588235294112" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QTR-0o-1Nd" secondAttribute="centerY" id="19F-Y4-4QF"/>
                                    <constraint firstAttribute="centerY" secondItem="TBM-G4-cF7" secondAttribute="centerY" id="2PF-70-TTs"/>
                                    <constraint firstAttribute="centerX" secondItem="QTR-0o-1Nd" secondAttribute="centerX" id="Ce3-uA-FCG"/>
                                    <constraint firstAttribute="centerX" secondItem="TBM-G4-cF7" secondAttribute="centerX" id="EyE-vi-28t"/>
                                    <constraint firstAttribute="bottom" secondItem="TBM-G4-cF7" secondAttribute="bottom" id="qqf-Sf-3Aw"/>
                                    <constraint firstItem="TBM-G4-cF7" firstAttribute="top" secondItem="RKb-Zo-Bgi" secondAttribute="top" id="yvT-Mx-tLh"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-gs-C3h">
                                <rect key="frame" x="20" y="545" width="457" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAG-qg-apr"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-ie-a4U">
                                <rect key="frame" x="490" y="546" width="94" height="29"/>
                                <connections>
                                    <action selector="waveStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="XMY-sY-Cde"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-S7-j0y">
                                <rect key="frame" x="27" y="499" width="448" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wDM-Dh-JEU"/>
                                </constraints>
                                <segments>
                                    <segment title="Mask 1"/>
                                    <segment title="Mask 2"/>
                                    <segment title="None"/>
                                </segments>
                                <connections>
                                    <action selector="maskSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="yKk-HK-V4Z"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-Sb-Vfq">
                                <rect key="frame" x="490" y="499" width="94" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="p6k-Nt-kls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.41960784309999999" green="0.70588235290000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PY7-eL-Dcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rV-Xn-a0q"/>
                            <constraint firstItem="RZf-ie-a4U" firstAttribute="width" secondItem="zu8-Sb-Vfq" secondAttribute="width" id="3mo-wc-U0p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1R2-gs-C3h" secondAttribute="bottom" constant="25" id="3qE-71-Fr5"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6vc-Ej-QHr"/>
                            <constraint firstItem="RZf-ie-a4U" firstAttribute="top" secondItem="zu8-Sb-Vfq" secondAttribute="bottom" constant="8" id="9YA-Gw-cdE"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="top" secondItem="PY7-eL-Dcb" secondAttribute="bottom" id="9tN-aJ-J3t"/>
                            <constraint firstItem="1R2-gs-C3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="AUp-1b-8VT"/>
                            <constraint firstItem="1R2-gs-C3h" firstAttribute="top" secondItem="DUP-S7-j0y" secondAttribute="bottom" constant="18" id="FXb-pB-mlW"/>
                            <constraint firstItem="zu8-Sb-Vfq" firstAttribute="top" secondItem="RKb-Zo-Bgi" secondAttribute="bottom" constant="19" id="JlQ-qk-UR6"/>
                            <constraint firstAttribute="trailing" secondItem="zu8-Sb-Vfq" secondAttribute="trailing" constant="16" id="MJH-pK-4gI"/>
                            <constraint firstItem="PY7-eL-Dcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="PKL-a7-7rf"/>
                            <constraint firstItem="RZf-ie-a4U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SMw-cI-b3p"/>
                            <constraint firstAttribute="trailing" secondItem="RKb-Zo-Bgi" secondAttribute="trailing" id="SXx-cw-KYN"/>
                            <constraint firstItem="zu8-Sb-Vfq" firstAttribute="leading" secondItem="DUP-S7-j0y" secondAttribute="trailing" constant="15" id="a5G-OA-2Km"/>
                            <constraint firstItem="DUP-S7-j0y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="kNM-83-WPW"/>
                            <constraint firstItem="DUP-S7-j0y" firstAttribute="top" secondItem="RKb-Zo-Bgi" secondAttribute="bottom" constant="19" id="rHT-Tf-RQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZf-ie-a4U" secondAttribute="bottom" constant="25" id="sRM-cM-Jul"/>
                            <constraint firstItem="RZf-ie-a4U" firstAttribute="leading" secondItem="1R2-gs-C3h" secondAttribute="trailing" constant="15" id="tTz-I9-rrh"/>
                            <constraint firstAttribute="trailing" secondItem="PY7-eL-Dcb" secondAttribute="trailing" id="vjH-0B-gp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liquidView" destination="RKb-Zo-Bgi" id="Azs-PW-63S"/>
                        <outlet property="maskOne" destination="TBM-G4-cF7" id="f0e-46-5k6"/>
                        <outlet property="numberOfWaves" destination="zu8-Sb-Vfq" id="IoQ-gl-L8s"/>
                        <outlet property="stepper" destination="RZf-ie-a4U" id="vjo-MO-Nfg"/>
                        <outlet property="textValue" destination="QTR-0o-1Nd" id="2eF-5g-XoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="maskOne" width="906" height="870"/>
    </resources>
</document>
