<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Liquid_gaugeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Zo-Bgi" customClass="LiquidView" customModule="Liquid_gaugeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.93684169650000004" blue="0.60267666360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RKb-Zo-Bgi" secondAttribute="height" multiplier="1:1" id="sXN-gh-fom"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-G4-cF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RKb-Zo-Bgi" secondAttribute="centerY" id="CdQ-11-LCN"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="centerY" secondItem="RKb-Zo-Bgi" secondAttribute="centerY" id="GRt-lc-EA7"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="height" secondItem="RKb-Zo-Bgi" secondAttribute="height" id="NDb-4V-BTP"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="width" secondItem="RKb-Zo-Bgi" secondAttribute="width" id="W0H-S4-vT5"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBu-ee-Pwe"/>
                            <constraint firstAttribute="trailing" secondItem="RKb-Zo-Bgi" secondAttribute="trailing" id="cAe-Uu-mEf"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="centerX" secondItem="RKb-Zo-Bgi" secondAttribute="centerX" id="czh-6G-lSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="mask" width="302" height="290"/>
    </resources>
</document>
