<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Liquid_gaugeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Zo-Bgi" customClass="LiquidView" customModule="Liquid_gaugeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RKb-Zo-Bgi" secondAttribute="height" multiplier="1:1" id="sXN-gh-fom"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="maskOne" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-G4-cF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" image="maskTwo" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-kY-qPi" userLabel="maskTwo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-gs-C3h">
                                <rect key="frame" x="34" y="550" width="532" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAG-qg-apr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiquidView Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-eL-Dcb">
                                <rect key="frame" x="36" y="40" width="528" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u0R-rj-IrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-0o-1Nd">
                                <rect key="frame" x="36" y="69" width="528" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="khc-nO-hbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-pf-5JX">
                                <rect key="frame" x="201" y="480" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N5R-rR-DXk"/>
                                </constraints>
                                <state key="normal" title="Mask 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maskOneTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAp-mb-fNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-xm-nAh">
                                <rect key="frame" x="16" y="480" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lff-lg-x76"/>
                                </constraints>
                                <state key="normal" title="No Mask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noMaskTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNN-aZ-n1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03S-1a-pzO">
                                <rect key="frame" x="407" y="480" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MiI-lv-GKI"/>
                                </constraints>
                                <state key="normal" title="Mask 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maskTwoTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWs-fJ-4bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTR-0o-1Nd" firstAttribute="width" secondItem="PY7-eL-Dcb" secondAttribute="width" id="0Dn-5u-7TN"/>
                            <constraint firstItem="QTR-0o-1Nd" firstAttribute="height" secondItem="PY7-eL-Dcb" secondAttribute="height" id="7g2-Aa-eL9"/>
                            <constraint firstItem="03S-1a-pzO" firstAttribute="centerY" secondItem="9j9-pf-5JX" secondAttribute="centerY" id="8yR-Ki-4U7"/>
                            <constraint firstAttribute="centerY" secondItem="RKb-Zo-Bgi" secondAttribute="centerY" id="CdQ-11-LCN"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="centerY" secondItem="RKb-Zo-Bgi" secondAttribute="centerY" id="Clm-GC-FBv"/>
                            <constraint firstItem="03S-1a-pzO" firstAttribute="height" secondItem="9j9-pf-5JX" secondAttribute="height" id="DRr-lt-ERS"/>
                            <constraint firstItem="QTR-0o-1Nd" firstAttribute="centerX" secondItem="PY7-eL-Dcb" secondAttribute="centerX" id="Fgd-S6-Vh0"/>
                            <constraint firstItem="1R2-gs-C3h" firstAttribute="top" secondItem="9j9-pf-5JX" secondAttribute="bottom" constant="40" id="GQ8-x5-YAF"/>
                            <constraint firstItem="xw9-xm-nAh" firstAttribute="height" secondItem="9j9-pf-5JX" secondAttribute="height" id="GVf-58-nGP"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="centerX" secondItem="RKb-Zo-Bgi" secondAttribute="centerX" id="Gkx-xR-hT9"/>
                            <constraint firstItem="03S-1a-pzO" firstAttribute="leading" secondItem="9j9-pf-5JX" secondAttribute="trailing" constant="8" id="IPy-em-ZaW"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="centerY" secondItem="BfC-kY-qPi" secondAttribute="centerY" id="KBG-kq-plr"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="centerX" secondItem="BfC-kY-qPi" secondAttribute="centerX" id="NiX-dO-5dE"/>
                            <constraint firstItem="xw9-xm-nAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PIF-rN-ky4"/>
                            <constraint firstItem="xw9-xm-nAh" firstAttribute="centerY" secondItem="9j9-pf-5JX" secondAttribute="centerY" id="QNf-lH-P8y"/>
                            <constraint firstItem="PY7-eL-Dcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="S7F-js-EH0"/>
                            <constraint firstAttribute="trailing" secondItem="03S-1a-pzO" secondAttribute="trailing" id="TDm-Gt-aHq"/>
                            <constraint firstItem="9j9-pf-5JX" firstAttribute="width" secondItem="TBM-G4-cF7" secondAttribute="width" multiplier="0.33" id="UGG-q5-clZ"/>
                            <constraint firstItem="9j9-pf-5JX" firstAttribute="leading" secondItem="xw9-xm-nAh" secondAttribute="trailing" id="UIj-be-Hmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1R2-gs-C3h" secondAttribute="bottom" constant="20" id="Xj4-8K-Ic6"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBu-ee-Pwe"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="centerX" secondItem="9j9-pf-5JX" secondAttribute="centerX" id="b5D-b2-Fsy"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="width" secondItem="BfC-kY-qPi" secondAttribute="width" id="bzr-7d-pTe"/>
                            <constraint firstAttribute="trailing" secondItem="RKb-Zo-Bgi" secondAttribute="trailing" id="cAe-Uu-mEf"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="width" secondItem="RKb-Zo-Bgi" secondAttribute="width" id="mW6-gx-bzy"/>
                            <constraint firstItem="1R2-gs-C3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="maN-RK-ZtE"/>
                            <constraint firstItem="PY7-eL-Dcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sM3-x6-lwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PY7-eL-Dcb" secondAttribute="trailing" constant="20" id="sqq-cJ-cca"/>
                            <constraint firstItem="TBM-G4-cF7" firstAttribute="height" secondItem="RKb-Zo-Bgi" secondAttribute="height" id="vI3-UN-5An"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1R2-gs-C3h" secondAttribute="trailing" constant="20" id="yl9-jH-YrM"/>
                            <constraint firstItem="QTR-0o-1Nd" firstAttribute="top" secondItem="PY7-eL-Dcb" secondAttribute="bottom" constant="8" id="z9J-kR-wOx"/>
                            <constraint firstItem="RKb-Zo-Bgi" firstAttribute="height" secondItem="BfC-kY-qPi" secondAttribute="height" id="zye-SZ-SwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liquidView" destination="RKb-Zo-Bgi" id="Azs-PW-63S"/>
                        <outlet property="maskOne" destination="TBM-G4-cF7" id="f0e-46-5k6"/>
                        <outlet property="maskTwo" destination="BfC-kY-qPi" id="lGQ-b1-r6z"/>
                        <outlet property="textValue" destination="QTR-0o-1Nd" id="2eF-5g-XoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="maskOne" width="906" height="870"/>
        <image name="maskTwo" width="906" height="870"/>
    </resources>
</document>
